{
  "name": "lotto-notify",
  "version": "1.0.0",
  "description": "for learning",
  "main": "write.js",
  "scripts": {
    "start": "node write.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noraratp/line-notify-node.git"
  },
  "author": "NoraratP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noraratp/line-notify-node/issues"
  },
  "homepage": "https://github.com/noraratp/line-notify-node#readme",
  "dependencies": {
    "puppeteer": "^1.11.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "10.x"
  }
}
